server.port=5000

spring.datasource.url=jdbc:postgresql://${rds.hostname}:${rds.port}/${rds.db.name}
spring.datasource.username=${rds.username}
spring.datasource.password=${rds.password}

spring.jpa.hibernate.ddl-auto=create

com.winterbear.publisherkey=7FA7E28E5554BB196F7690051CA0A901
com.winterbear.appid=1503590